Per-class metrics for kNN
============================================================

Class: akiec
  True Positives: 5
  False Negatives: 63
  False Positives: 15
  Precision: 0.250
  Recall: 0.074
  F1-Score: 0.114

Class: bcc
  True Positives: 36
  False Negatives: 96
  False Positives: 49
  Precision: 0.424
  Recall: 0.273
  F1-Score: 0.332

Class: bkl
  True Positives: 78
  False Negatives: 166
  False Positives: 106
  Precision: 0.424
  Recall: 0.320
  F1-Score: 0.364

Class: df
  True Positives: 1
  False Negatives: 33
  False Positives: 6
  Precision: 0.143
  Recall: 0.029
  F1-Score: 0.049

Class: mel
  True Positives: 18
  False Negatives: 207
  False Positives: 20
  Precision: 0.474
  Recall: 0.080
  F1-Score: 0.137

Class: nv
  True Positives: 1242
  False Negatives: 60
  False Positives: 458
  Precision: 0.731
  Recall: 0.954
  F1-Score: 0.827

Class: vasc
  True Positives: 0
  False Negatives: 36
  False Positives: 7
  Precision: 0.000
  Recall: 0.000
  F1-Score: 0.000
